<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_06.FoodShortage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05.BirthdayCelebrations\05.BirthdayCelebrations.csproj" />
  </ItemGroup>

</Project>
