# SoftUni

./: .gitignore  README.md
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/: 06.FoodShortage.csproj  Program.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/Core/: Engine.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/IO/: Reader.cs  Writer.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/IO/Contracts/: IReader.cs  IWriter.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/Models/: Citizen.cs  Pet.cs  Rebel.cs  Robot.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/06.FoodShortage/Models/Contracts/: IBirthable.cs  IBuyer.cs  ICitizen.cs  IIdentifiable.cs  IRebel.cs  IRobot.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/: 07.MilitaryElite.csproj  StartUp.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Core/: Engine.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Core/Contracts/: IEngine.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Enumerations/: Corps.cs  State.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Exceptions/: InvalidCorpsException.cs  InvalidMissionCompletionException.cs  InvalidMissionStateException.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Factory/: MilitaryFactory.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/IO/: Reader.cs  Writer.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/IO/Contracts/: IReader.cs  IWriter.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Soldier.cs  SpecialisedSoldier.cs  Spy.cs
Homeworks/04.OOP/06.InterfacesAndAbstractionExercise/07.MilitaryElite/Models/Contracts/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IRepair.cs  ISoldier.cs  ISpecialisedSoldier.cs  ISpy.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/: 03.Raiding.csproj  StartUp.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Common/: ExceptionMessages.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Core/: Engine.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Core/Contracts/: IEngine.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Factories/: HeroFactory.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/IO/: Reader.cs  Writer.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/IO/Contracts/: IReader.cs  IWriter.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Models/: BaseHero.cs  Druid.cs  Paladin.cs  Rogue.cs  Warrior.cs
Homeworks/04.OOP/08.PolymorphismExercise/03.Raiding/Models/Contracts/: IDruid.cs  IHero.cs  IPaladin.cs  IRogue.cs  IWarrior.cs
Homeworks/06.Entity Framework Core/02.ORMFundamentals/02.CodeFirst/: 02.CodeFirst.csproj  Program.cs  StartUp.cs
Homeworks/06.Entity Framework Core/02.ORMFundamentals/02.CodeFirst/Models/: ApplicationDbContext.cs  Category.cs  Comment.cs  News.cs
Homeworks/06.Entity Framework Core/16.Workshop-WebQuizSystem.sln/Quiz.Web/: Program.cs  Quiz.Web.csproj  Startup.cs  appsettings.json
Homeworks/06.Entity Framework Core/16.Workshop-WebQuizSystem.sln/Quiz.Web/Controllers/: HomeController.cs  QuizController.cs
Homeworks/06.Entity Framework Core/16.Workshop-WebQuizSystem.sln/Quiz.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Homeworks/06.Entity Framework Core/16.Workshop-WebQuizSystem.sln/Quiz.Web/Views/Home/: Index.cshtml
Homeworks/06.Entity Framework Core/16.Workshop-WebQuizSystem.sln/Quiz.Web/Views/Quiz/: Results.cshtml  Test.cshtml
Homeworks/06.Entity Framework Core/Quiz/Quiz.Web/: Quiz.Web.csproj  Startup.cs
Homeworks/06.Entity Framework Core/Quiz/Quiz.Web/Data/: ApplicationDbContext.cs
Homeworks/06.Entity Framework Core/Quiz/Quiz.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Homeworks/06.Entity Framework Core/Quiz/Quiz.Web/Properties/: launchSettings.json
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/02.Exam16Feb2020/SharedTrip.App/: Program.cs  SharedTrip.App.csproj  StartUp.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/02.Exam16Feb2020/SharedTrip.App/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/02.Exam16Feb2020/SharedTrip.App/Data/: DatabaseConfiguration.cs  ShareTripDbContext.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/02.Exam16Feb2020/SharedTrip.App/Migrations/: 20210612231127_InitialCreate.Designer.cs  20210612231127_InitialCreate.cs  ShareTripDbContextModelSnapshot.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/02.Exam16Feb2020/SharedTrip.App/Models/: Trip.cs  User.cs  UserTrip.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/04.Exam23Dec2020/CarShop/: CarShop.csproj  StartUp.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/04.Exam23Dec2020/CarShop/Controllers/: CarsController.cs  HomeController.cs  UsersController.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/04.Exam23Dec2020/CarShop/Data/: CarShopDbContext.cs  DataConstants.cs  DbConfiguration.cs
Homeworks/08.Web Basics/00.Workshops and Exams/00.Exams/04.Exam23Dec2020/CarShop/Models/: Car.cs  Issue.cs  User.cs
Homeworks/08.Web Basics/00.Workshops and Exams/01.Workshops/SoftUni-Information-Services/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  StartUp.cs
Homeworks/08.Web Basics/00.Workshops and Exams/01.Workshops/SoftUni-Information-Services/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  (+1 more)
Homeworks/08.Web Basics/00.Workshops and Exams/01.Workshops/SoftUni-Information-Services/SIS.MvcFramework/: Controller.cs  Host.cs  IMvcApplication.cs  IdentityUser.cs  SIS.MvcFramework.csproj  UserIdentity.cs
(+2155 files in other folders)
