<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="01.DatabaseIntroductionLabAndExercice">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.CreateDatabase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01.CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="02.CreateTables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02.CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="03.AlterMinionsTable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03.AlterMinionsTable.sql</FullPath>
        </FileNode>
        <FileNode Name="04.InsertRecordsInBothTables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04.InsertRecordsInBothTables.sql</FullPath>
        </FileNode>
        <FileNode Name="05.TruncateTableMinions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05.TruncateTableMinions.sql</FullPath>
        </FileNode>
        <FileNode Name="06.DropAllTables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06.DropAllTables.sql</FullPath>
        </FileNode>
        <FileNode Name="07.CreateTablePeople.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07.CreateTablePeople.sql</FullPath>
        </FileNode>
        <FileNode Name="08.CreateTableUsers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08.CreateTableUsers.sql</FullPath>
        </FileNode>
        <FileNode Name="09.ChangePrimaryKey.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09.ChangePrimaryKey.sql</FullPath>
        </FileNode>
        <FileNode Name="10. AddCheckConstraint.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10. AddCheckConstraint.sql</FullPath>
        </FileNode>
        <FileNode Name="11. SetDefaultValueOfAField.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11. SetDefaultValueOfAField.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>