
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01.Exam27Jun2020", "01.Exam27Jun2020\01.Exam27Jun2020.ssmssqlproj", "{92889E60-AA79-4A26-8FCE-CAFD19E48050}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02.Exam21Jun2020", "02.Exam21Jun2020\02.Exam21Jun2020.ssmssqlproj", "{62C04F09-A2B9-4CFE-BFBF-63341E6DD026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92889E60-AA79-4A26-8FCE-CAFD19E48050}.Default|Default.ActiveCfg = Default
		{112DE520-EA1E-40A7-9F05-1449DE23F3BA}.Default|Default.ActiveCfg = Default
		{62C04F09-A2B9-4CFE-BFBF-63341E6DD026}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE37AB77-280D-4C7B-B361-E5C12E5C8449}
	EndGlobalSection
EndGlobal
