
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01.DatabaseIntroductionLabAndExercice", "01.DatabaseIntroductionLabAndExercice\01.DatabaseIntroductionLabAndExercice.ssmssqlproj", "{52CDAA5F-F420-4A19-8305-E415A30EEE6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52CDAA5F-F420-4A19-8305-E415A30EEE6D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {919900D2-A489-4957-B8DB-902314387E54}
	EndGlobalSection
EndGlobal
